# templateprj

./: README.md  pom.xml
src/main/java/com/ifzer/busi/controller/: HelloController.java  UserController.java
src/main/java/com/ifzer/busi/service/: BaseService.java
src/main/resources/: applicationContext.xml  logback.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: welcome.ftl  welcome.html
src/main/webapp/WEB-INF/ftl/base/: header.html
src/main/webapp/WEB-INF/ftl/user/: list.html
src/test/java/com/ifzer/busi/service/: BaseServiceTest.java
